<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Valimount</title>
  <style>
    body {
      margin: 0;
      font-family: Arial, Helvetica, sans-serif;
      background-color: #000;
      color: #fff;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      height: 100vh;
      text-align: center;
    }
    img {
      max-width: 200px;
      margin-bottom: 20px;
    }
    h1 {
      font-size: 2.5rem;
      margin: 0;
      letter-spacing: 4px;
    }
    p {
      font-size: 1.2rem;
      margin: 10px 0 30px;
      font-style: italic;
    }
    .socials a {
      color: #fff;
      text-decoration: none;
      margin: 0 10px;
      font-size: 1rem;
      border: 1px solid #fff;
      padding: 8px 15px;
      border-radius: 25px;
      transition: all 0.3s ease;
    }
    .socials a:hover {
      background-color: #fff;
      color: #000;
    }
  </style>
</head>
<body>
  <img src="adstamp_white.png" alt="Valimount Logo">
  <h1>VALIMOUNT</h1>
  <p>Discover the Alpine feeling.</p>
  <div class="socials">
    <a href="https://instagram.com/valimount" target="_blank">Instagram</a>
    <a href="https://facebook.com/valimount" target="_blank">Facebook</a>
    <a href="https://tiktok.com/@valimount" target="_blank">TikTok</a>
  </div>
</body>
</html>